# The hostname of this node.
# Must be resolvable by any configured InfluxDB hosts.
hostname = "kapacitor"
# Directory for storing a small amount of metadata about the server.
data_dir = "/var/lib/kapacitor"

[http]
  # HTTP API Server for Kapacitor.
  # This server is always on.
  bind-address = ":9092"
  auth-enabled = false

[logging]
    # Destination for logs
    # Can be a path to a file or 'STDOUT', 'STDERR'.
    file = "STDOUT"
    # Logging level can be one of:
    # DEBUG, INFO, WARN, ERROR, or OFF
    level = "INFO"

[[influxdb]]
  # Connect to an InfluxDB cluster
  # Kapacitor can subscribe, query and write to this cluster.
  # Using InfluxDB is not required and can be disabled.
  enabled = true
  default = true
  name = "influxdb"
  urls = ["http://influxdb:8086"]
  # The target retention policy for the subscription.
  # If empty it will use the default retention policy of the database.
  retention-policy = ""
  # Set of databases and retention policies to subscribe to.
  # If empty will subscribe to all, minus the list in
  # subscribe-skipped-databases.
  # Format "<database>/<retention policy>"
  subscriptions = [
    "_internal/monitor",
    "sds011_data/autogen",
  ]
  # Set of databases and retention policies to not subscribe to.
  # If empty will subscribe to all, minus the list in
  # subscribe-skipped-databases.
  # Format "<database>/<retention policy>"
  excluded-subscriptions = []
